PORT = 5000

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = winaction
DB_USER = root
DB_PASS = hello123
DB_TIMEZONE = Asia/Jakarta

FIREBASE_CREDENTIALS_PATH = ./config/firebase-sdk-private-key.json
FIREBASE_BUCKET = trash2treasure-7427c.appspot.com

JWT_SECRET = 'Q349P*o7Tij3$rJWR5yL'